<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <com.touguyun.view.TitleBar_
        android:id="@id/touguyun_titleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:bartitle="@string/user_page_title"
        app:textColor="@color/black_232323"
        app:leftIcon="@drawable/back_icon_black"
        app:rightIcon="@drawable/title_share_icon"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:background="@drawable/user_page_banner_bg"
                >
                <com.touguyun.view.CircleImageView
                    android:id="@+id/user_page_header"
                    android:layout_width="73.3dp"
                    android:layout_height="73.3dp"
                    android:layout_marginTop="26.7dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_header"
                    />
                <com.touguyun.view.CircleAngleTitleView
                    android:id="@+id/user_page_find_ta"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="63dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:gravity="center"
                    android:text="找他开户"
                    app:backColor="@color/red_FD4E4E"
                    app:frameColor="@color/red_FD4E4E"
                    android:visibility="gone"
                    />
                <com.touguyun.view.CircleAngleTitleView
                    android:id="@+id/user_page_follow_ta"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="63dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:gravity="center"
                    android:text="+ 关注"
                    app:backColor="@color/red_FD4E4E"
                    app:frameColor="@color/red_FD4E4E"
                    app:frameWidth="1.5dp"
                    android:visibility="gone"
                    />
                <com.touguyun.view.CircleAngleTitleView
                    android:id="@+id/user_page_unfollow_ta"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="63dp"
                    android:textColor="@color/black_323232"
                    android:textSize="@dimen/sp_13"
                    android:gravity="center"
                    android:text="已关注"
                    app:backColor="@color/gray_c8c8c8"
                    app:frameColor="@color/gray_c8c8c8"
                    app:frameWidth="1.5dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/user_page_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_17"
                    android:gravity="center"
                    android:drawablePadding="3.3dp"
                    />
                <TextView
                    android:id="@+id/user_page_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="138dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:gravity="center"
                    />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/user_page_subscribe_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white_F5F5F5"
                            android:textSize="@dimen/sp_17"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white_F5F5F5"
                            android:textSize="@dimen/sp_13"
                            android:gravity="center"
                            android:text="订阅"
                            />

                        </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="16.7dp"
                        android:background="@color/red_FD4E4E"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/user_page_fans_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white_F5F5F5"
                            android:textSize="@dimen/sp_17"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white_F5F5F5"
                            android:textSize="@dimen/sp_13"
                            android:gravity="center"
                            android:text="粉丝"
                            />

                        </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="16.7dp"
                        android:background="@color/red_FD4E4E"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/user_page_proceeds_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/red_FD4E4E"
                            android:textSize="@dimen/sp_17"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white_F5F5F5"
                            android:textSize="@dimen/sp_13"
                            android:gravity="center"
                            android:text="收益"
                            />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_page_tab_comb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableBottom="@drawable/user_page_tab_line"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/red_FB3636"
                    android:text="@string/user_page_tab_comb"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/user_page_tab_opinion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black_232323"
                    android:text="@string/user_page_tab_opinion"
                    android:gravity="center"
                    />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_page_comb_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    />
                <LinearLayout
                    android:id="@+id/user_page_opinion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    />
            </LinearLayout>
    </ScrollView>
</LinearLayout>
