<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
    >
    <com.touguyun.view.TitleBar_
        android:id="@id/touguyun_titleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:textColor="@color/black_232323"
        app:leftIcon="@drawable/back_icon_black"
        app:bartitle="@string/about_us_title"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:background="@color/white_F7FAFD"
        >
        <ImageView
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/default_header"
            />
        <TextView
            android:id="@+id/about_us_version_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="124dp"
            android:textSize="15dp"
            android:textColor="@color/black_646464"
            android:text="版本号1.0.0"
            />
        </RelativeLayout>
    
        <TextView
            android:id="@+id/about_us_update"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:drawableRight="@drawable/next_page_gray"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_323232"
            android:gravity="left|center_vertical"
            android:text="版本更新"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@color/gray_D8D8D8"
            />
        <TextView
            android:id="@+id/about_us_welcome"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:drawableRight="@drawable/next_page_gray"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_323232"
            android:gravity="left|center_vertical"
            android:text="欢迎页"
            />
</LinearLayout>
