<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/register_bg"
                >
    <com.touguyun.view.TitleBar_
        android:id="@id/touguyun_titleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:textColor="@color/white"
        app:showLine="false"
        app:bartitle="@string/register_pass_title"
        app:leftIcon="@drawable/back_icon_wihte"
        />
    <RelativeLayout
        android:id="@+id/register_three_tougu_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="84dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:visibility="visible"
        >
        <EditText
            android:id="@+id/register_three_edit_tougu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:hint="请输入执业证书编号"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/sp_18"
            android:inputType="text"
            android:maxLength="15"
            />
        <ImageView
            android:id="@+id/register_three_edit_tougu_clear"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/text_del_icon"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            />
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        >
        <ImageView
            android:id="@+id/register_three_swich"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pass_hide_white_icon"
            android:tag="0"
            />
        <EditText
            android:id="@+id/register_three_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@android:color/transparent"
            android:hint="请设置登录密码"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/sp_18"
            android:inputType="textPassword"
            android:maxLength="20"
            />

        <ImageView
            android:id="@+id/register_three_edit_clear"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/text_del_icon"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            />
    </RelativeLayout>



    <com.touguyun.view.CircleAngleTitleView
        android:id="@+id/regisger_pass_next"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:text="@string/register_next"
        app:backColor="@color/red_EB7D8C"
        app:radiusOfCorner="3dp"
        app:frameColor="@color/red_EB7D8C"
        />

</LinearLayout>
