<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >

<LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <com.touguyun.view.TitleBar_
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:leftIcon="@drawable/back_icon_black"
        app:textColor="@color/default_black"
        app:bartitle="@string/combination_profile_title"
        />
    <com.touguyun.view.CombinationUserView
        android:id="@+id/comb_profile_userview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/combination_profile_banner_bg"/>
    <com.touguyun.view.BaseDataView
        android:id="@+id/comb_profile_basedata"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/white_F7FAFD"/>
    <TextView
        android:id="@+id/comb_profile_idea_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:textColor="@color/black_323232"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="@string/combination_profile_title"
        />
    <TextView
        android:id="@+id/comb_profile_idea_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:textSize="@dimen/sp_13"
        />
    <TextView
        android:id="@+id/comb_profile_stop_set_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:textColor="@color/black_323232"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="@string/combination_profile_stop_set_title"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/comb_profile_stop_set_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:textSize="@dimen/sp_13"
        android:text="最大亏损：-12.00%"
        android:visibility="gone"
        />
</LinearLayout>
</ScrollView>