<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
    <com.touguyun.view.TitleBar_
        android:id="@id/touguyun_titleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:textColor="@color/black_232323"
        app:leftIcon="@drawable/back_icon_black"
        app:rightText="@string/finish"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/corners_gray"
        >
    <EditText
        android:id="@+id/search_gupiao_edit"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:hint="添加股票"
        android:imeOptions="actionSearch"
        android:textColorHint="@color/gray_969696"
        android:textColor="@color/black_323232"
        android:drawableLeft="@drawable/search_gray_icon"
        android:background="@android:color/transparent"
        />
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@id/refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:showDividers="none"
        android:fadingEdge="none"
        android:dividerPadding="@dimen/dp_0"
        android:background="@color/white"
        />
</LinearLayout>