<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/white"
    >
    <com.touguyun.view.TitleBar_
        android:id="@id/touguyun_titleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:leftIcon="@drawable/back_icon_black"
        app:textColor="@color/black_232323"
        app:bartitle="@string/guandian_info_title"
        />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@id/refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/touguyun_titleBar"
        android:layout_marginBottom="40dp"
        android:showDividers="none"
        android:fadingEdge="none"
        android:dividerPadding="@dimen/dp_0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white_F5F5F5"
        >
        <RelativeLayout
            android:id="@+id/guandian_info_forward_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/gray_969696"
                android:text="分享"
                android:drawableLeft="@drawable/share_icon"
                android:drawablePadding="7dp"
                />

            </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_969696"
            />
        <RelativeLayout
            android:id="@+id/guandian_info_recommend_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/gray_969696"
                android:text="评论"
                android:drawableLeft="@drawable/comment_icon"
                android:drawablePadding="7dp"
                />

            </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_969696"
            />
        <RelativeLayout
            android:id="@+id/guandian_info_praise_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/guandian_info_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/gray_969696"
                android:text="点赞"
                android:drawableLeft="@drawable/praise_icon"
                android:drawablePadding="7dp"
                />

            </RelativeLayout>


        </LinearLayout>
    <include layout="@layout/view_error_data"/>
</RelativeLayout>