<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">
    <com.touguyun.view.TitleBar_
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:bartitle="@string/user_page_info_title"
        app:textColor="@color/black_232323"
        app:leftIcon="@drawable/back_icon_black"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:background="@drawable/user_page_info_banner_bg"
                >
                <com.touguyun.view.CircleImageView
                    android:id="@+id/user_page_info_header"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="23dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_header"
                    />

                <TextView
                    android:id="@+id/user_page_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_page_info_header"
                    android:layout_marginTop="43dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:drawablePadding="7dp"
                    />
                <TextView
                    android:id="@+id/user_page_info_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="69dp"
                    android:layout_alignLeft="@id/user_page_info_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"/>
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/user_page_info_sex_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16"
                    android:text="性别"/>
                <View
                    android:layout_width="0.7dp"
                    android:layout_height="11.7dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/red_FB3636"
                    />
                <TextView
                    android:id="@+id/user_page_info_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textSize="@dimen/sp_15"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_333333"
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/user_page_info_certification_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/sp_16"
                        android:text="认证"/>
                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="11.7dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:background="@color/red_FB3636"
                        />
                    <ImageView
                        android:id="@+id/user_page_info_certification_v"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/tougu_v_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"

                        />
                    <TextView
                        android:id="@+id/user_page_info_certification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="75dp"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:textColor="@color/black_333333"
                        />

                    </RelativeLayout>
            <RelativeLayout
                android:id="@+id/user_page_info_experience_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16"
                    android:text="经历"/>
                <View
                    android:layout_width="0.7dp"
                    android:layout_height="11.7dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/red_FB3636"
                    />
                <TextView
                    android:id="@+id/user_page_info_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_14"
                    android:lineSpacingExtra="6dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/user_page_info_context_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_16"
                    android:text="简历"/>
                <View
                    android:layout_width="0.7dp"
                    android:layout_height="11.7dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/red_FB3636"
                    />
                <TextView
                    android:id="@+id/user_page_info_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_14"
                    android:lineSpacingExtra="6dp"

                    />
            </RelativeLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
