<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:paddingBottom="26dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        >
        
        <com.touguyun.view.SellBuyTopView
            android:id="@+id/tiaocang_buy_top"
            android:layout_width="126dp"
            android:layout_height="208dp"
            android:layout_alignParentRight="true"
            android:background="@color/gray_D8D8D8"
            android:padding="7dp"
            />
        
        <TextView
            android:id="@+id/tiaocang_buy_gupiao_name"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_toLeftOf="@+id/tiaocang_buy_top"
            android:layout_marginRight="11dp"
            android:background="@drawable/solid_gray_989898"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/gray_969696"
            />
        <TextView
            android:id="@+id/tiaocang_buy_gupiao_price"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_below="@+id/tiaocang_buy_gupiao_name"
            android:layout_toLeftOf="@+id/tiaocang_buy_top"
            android:layout_marginTop="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/solid_gray_989898"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_232323"
            />
        <TextView
            android:id="@+id/tiaocang_buy_gupiao_dieting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiaocang_buy_gupiao_price"
            android:layout_alignLeft="@+id/tiaocang_buy_gupiao_price"
            android:layout_marginTop="12dp"
            android:textSize="13dp"
            android:textColor="@color/black_323232"
            />
        <TextView
            android:id="@+id/tiaocang_buy_gupiao_zhangting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiaocang_buy_gupiao_price"
            android:layout_alignRight="@+id/tiaocang_buy_gupiao_price"
            android:layout_marginTop="12dp"
            android:textSize="13dp"
            android:textColor="@color/black_323232"
            />
        <EditText
            android:id="@+id/tiaocang_buy_gupiao_count"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_below="@+id/tiaocang_buy_gupiao_price"
            android:layout_toLeftOf="@+id/tiaocang_buy_top"
            android:layout_marginTop="47dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/solid_gray_989898"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/sp_16"
            android:textColorHint="@color/gray_969696"
            android:textColor="@color/black_232323"
            android:inputType="number"
            android:hint="请输入买入量"
            />

        <TextView
            android:id="@+id/tiaocang_buy_gupiao_max_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiaocang_buy_gupiao_count"
            android:layout_alignLeft="@+id/tiaocang_buy_gupiao_count"
            android:layout_marginTop="12dp"
            android:textSize="13dp"
            android:textColor="@color/black_323232"
            />
        </RelativeLayout>
    <EditText
        android:id="@+id/tiaocang_buy_gupiao_context"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:background="@drawable/solid_gray_989898"
        android:padding="11dp"
        android:gravity="left|top"
        android:textSize="@dimen/sp_16"
        android:inputType="text"
        android:textColorHint="@color/gray_969696"
        android:textColor="@color/black_232323"
        android:hint="说说我的调仓思路..."
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_marginTop="17dp"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_434343"
            android:gravity="left"
            android:text="市值"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_434343"
            android:gravity="left"
            android:text="盈亏"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_434343"
            android:gravity="left"
            android:text="持仓"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_434343"
            android:gravity="right"
            android:text="成本/现价"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_marginTop="11dp"
        >
        <TextView
            android:id="@+id/tiaocang_buy_gupiao_shizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_434343"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/tiaocang_buy_gupiao_yingkui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_434343"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/tiaocang_buy_gupiao_chicang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_434343"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/tiaocang_buy_gupiao_chengben"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_434343"
            android:gravity="right"
            />
        </LinearLayout>
        <Button
            android:id="@+id/tiaocang_buy_gupiao_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@color/red_FD4E4E"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:text="市价买入"
            />
</LinearLayout>
</ScrollView>