<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/white_F7FAFD"
        >
    <com.touguyun.view.TitleBar_
        android:id="@id/touguyun_titleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:bartitle="@string/fragment_me_title"
        app:rightIcon="@drawable/my_message_icon"
        app:textColor="@color/black_232323"
        />
    <include layout="@layout/view_error_data"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="138dp"
        android:background="@color/white"
        >
        <com.touguyun.view.CircleImageView
            android:id="@+id/fragment_me_header"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18.7dp"
            android:src="@drawable/default_header"
            />
        <TextView
            android:id="@+id/fragment_me_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="103dp"
            android:textSize="16.7dp"
            android:textColor="@color/black_323232"
            />

        <RelativeLayout
            android:id="@+id/fragment_me_tougu_layout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="142dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/fragment_me_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/fragment_me_line_view"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/black_323232"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_888888"
                android:layout_alignLeft="@+id/fragment_me_fans"
                android:layout_alignRight="@+id/fragment_me_fans"
                android:layout_below="@+id/fragment_me_fans"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="粉丝"
                />
            <View
                android:id="@+id/fragment_me_line_view"
                android:layout_width="1dp"
                android:layout_height="26.7dp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:background="@color/red_FD4E4E"
                />
            <TextView
                android:id="@+id/fragment_me_yield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fragment_me_line_view"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/red_FA2A2A"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_888888"
                android:layout_alignLeft="@+id/fragment_me_yield"
                android:layout_alignRight="@+id/fragment_me_yield"
                android:layout_below="@+id/fragment_me_yield"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="收益率"
                />

            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="vertical"
            android:background="@color/white"
            >
        <TextView
            android:id="@+id/fragment_me_tougu"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/black_323232"
            android:gravity="left|center_vertical"
            android:text="我的投顾"
            android:drawableLeft="@drawable/my_gutou_icon"
            android:drawablePadding="17dp"
            android:drawableRight="@drawable/next_page_gray"
            android:background="@drawable/list_item_selector_bg"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@color/gray_D8D8D8"
            />
        <TextView
            android:id="@+id/fragment_me_zuhe"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/black_323232"
            android:gravity="left|center_vertical"
            android:text="我的组合"
            android:drawableLeft="@drawable/my_zuhe_icon"
            android:drawablePadding="17dp"
            android:drawableRight="@drawable/next_page_gray"
            android:background="@drawable/list_item_selector_bg"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@color/gray_D8D8D8"
            />
        <TextView
            android:id="@+id/fragment_me_guandian"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/black_323232"
            android:gravity="left|center_vertical"
            android:text="我的观点"
            android:drawableLeft="@drawable/my_guandian_icon"
            android:drawablePadding="17dp"
            android:drawableRight="@drawable/next_page_gray"
            android:background="@drawable/list_item_selector_bg"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@color/gray_D8D8D8"
            />
        <TextView
            android:id="@+id/fragment_me_dingyue"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/black_323232"
            android:gravity="left|center_vertical"
            android:text="我的订阅"
            android:drawableLeft="@drawable/my_dingyue_icon"
            android:drawablePadding="17dp"
            android:drawableRight="@drawable/next_page_gray"
            android:background="@drawable/list_item_selector_bg"
            />
        </LinearLayout>
            <TextView
                android:id="@+id/fragment_me_set_up"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:layout_marginTop="22dp"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/black_323232"
                android:gravity="left|center_vertical"
                android:text="设置"
                android:drawableLeft="@drawable/set_up_icon"
                android:drawablePadding="17dp"
                android:drawableRight="@drawable/next_page_gray"
                android:background="@drawable/list_item_selector_bg"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>