<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/white"
                >
    <com.touguyun.view.TitleBar_
        android:id="@id/touguyun_titleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:bartitle="@string/fragment_main_title"
        app:textColor="@color/black_232323"
        />
    <include layout="@layout/view_error_data"/>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/fragment_main_pulltorefresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <com.touguyun.view.CarouselView
        android:id="@+id/fragment_zuhe_carouseview"
                android:layout_width="match_parent"
                android:layout_height="140dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black_030303"
        android:text="活跃投顾"
        android:background="@color/white"
        android:paddingLeft="23dp"
        android:paddingTop="8dp"
        android:layout_marginTop="8.7dp"
        />
    <LinearLayout
        android:id="@+id/fragment_tougu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="13.3dp"
        android:background="@color/white_F7FAFD"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black_030303"
        android:text="热门组合"
        android:background="@color/white"
        android:paddingLeft="23dp"
        android:paddingTop="8dp"
        android:layout_marginTop="8.7dp"
        />
    <LinearLayout
        android:id="@+id/fragment_zuhe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="13.3dp"
        android:background="@color/white_F7FAFD"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black_030303"
        android:text="最新观点"
        android:background="@color/white"
        android:paddingLeft="23dp"
        android:paddingTop="8dp"
        android:layout_marginTop="8.7dp"
        />
    <LinearLayout
        android:id="@+id/fragment_guandian_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        />
    </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>