<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:descendantFocusability="blocksDescendants"
                >
        <View
            android:id="@id/item_center"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            />
        <ImageView
            android:id="@id/item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_zuhe_icon"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_333333"
            android:layout_toRightOf="@id/item_icon"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="19dp"
            />
        <TextView
            android:id="@id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/blue_2F91F1"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@id/item_icon"
            android:layout_marginLeft="6dp"
            />

        <TextView
            android:id="@id/item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_center"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_171717"
            android:layout_marginTop="19dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:layout_toRightOf="@id/item_center"
            android:textColor="@color/gray_9a9a9a"
            android:layout_marginTop="38dp"
            android:text="净值"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/item_center"
        >
        <TextView
            android:id="@id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_171717"
            android:layout_marginTop="19dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/gray_9a9a9a"
            android:layout_marginTop="38dp"
            android:layout_centerHorizontal="true"
            android:text="订阅数"
            />
    </RelativeLayout>
    <com.touguyun.view.CircleAngleTitleView
        android:id="@id/item_button"
        android:layout_width="40dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:backColor="@color/blue_38AAFF"
        app:frameColor="@color/blue_38AAFF"
        app:radiusOfCorner="3dp"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"
        android:text="调仓"
        />
</RelativeLayout>
