<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="67dp">
        <View
            android:id="@id/item_center"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_323232"
            android:text="同花顺"
            />
        <TextView
            android:id="@id/item_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="36dp"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_323232"
            android:text="SZ300033"
            />
        <TextView
            android:id="@id/item_buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_323232"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_center"
            android:text="43.00"
            />
        <TextView
            android:id="@id/item_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/red_FD4E4E"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_buy_price"
            android:text="（-3.92%）"
            />
        <ImageView
            android:id="@id/item_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:src="@drawable/del_black_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            />
</RelativeLayout>