<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="70dp">
    <TextView
        android:id="@id/item_title"
        android:layout_width="22.7dp"
        android:layout_height="70dp"
        android:background="@color/red_EB7D8C"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:layout_marginRight="7.3dp"
        android:visibility="gone"
        android:text="1"
        />
    <RelativeLayout
        android:id="@id/item_context"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <View
            android:id="@id/item_center"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_centerInParent="true"
            />
        <com.touguyun.view.CircleImageView
            android:id="@id/item_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_header"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_header"
            android:layout_marginLeft="6dp"
            android:drawablePadding="6dp"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/tougu_v_icon"
            android:text="李木羊"
            />
        <TextView
            android:id="@id/item_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_center"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_171717"
            android:layout_marginTop="19dp"
            android:text="24363"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_center"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/gray_9a9a9a"
            android:layout_marginTop="38dp"
            android:text="粉丝"
            />
        <TextView
            android:id="@id/item_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/red_ED0808"
            android:layout_marginTop="19dp"
            android:text="127.12%"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_13"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_9a9a9a"
            android:layout_marginTop="38dp"
            android:text="总收益率"
            />

        </RelativeLayout>
</LinearLayout>
