<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="70dp">
    <TextView
        android:id="@id/item_count"
        android:layout_width="22.7dp"
        android:layout_height="70dp"
        android:background="@color/red_EB7D8C"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:layout_marginRight="7.3dp"
        android:text="1"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@id/item_context"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/item_count"
        android:layout_toLeftOf="@id/item_next"
        >
        <View
            android:id="@id/item_center"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            />
        <ImageView
            android:id="@id/item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_zuhe_icon"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_333333"
            android:layout_toRightOf="@id/item_icon"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="19dp"
            android:text="振兴组合"
            />
        <TextView
            android:id="@id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/blue_2F91F1"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@id/item_icon"
            android:layout_marginLeft="6dp"
            android:text="李木羊"
            />

        <TextView
            android:id="@id/item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_center"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_171717"
            android:layout_marginTop="19dp"
            android:text="2.3211"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:layout_toRightOf="@id/item_center"
            android:textColor="@color/gray_9a9a9a"
            android:layout_marginTop="38dp"
            android:text="净值"
            />
        <TextView
            android:id="@id/item_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/red_ED0808"
            android:layout_marginTop="19dp"
            android:text="2.32%"
            />
        <TextView
            android:id="@id/item_profit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/gray_9a9a9a"
            android:layout_marginTop="38dp"
            android:text="日收益"
            />

        </RelativeLayout>
    <ImageView
        android:id="@id/item_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@drawable/next_page_gray"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
