<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="23dp"
              android:paddingRight="23dp"
        >
    <com.touguyun.view.CircleImageView
        android:id="@id/item_header"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/default_header"
        />
    <TextView
        android:id="@id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_header"
        android:layout_alignBottom="@id/item_header"
        android:layout_toRightOf="@id/item_header"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:drawablePadding="6dp"
        android:textColor="@color/black_333333"
        android:textSize="@dimen/sp_13"
        />
    <TextView
        android:id="@id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_header"
        android:layout_alignBottom="@id/item_header"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/gray_8e8e8e"
        />
    <TextView
        android:id="@id/item_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_header"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black_333333"
        />
    <!--<TextView-->
        <!--android:id="@id/item_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="6dp"-->
        <!--android:layout_toRightOf="@id/item_tag"-->
        <!--android:layout_alignTop="@id/item_tag"-->
        <!--android:layout_alignBottom="@id/item_tag"-->
        <!--android:textSize="@dimen/sp_13"-->
        <!--android:textColor="@color/black_333333"-->
        <!--android:text="近期行情持续向好"-->
        <!--/>-->
    <TextView
        android:id="@id/item_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tag"
        android:textColor="@color/black_454545"
        android:textSize="@dimen/sp_13"
        android:maxLines="3"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        />
    <TextView
        android:id="@id/item_share"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="6dp"
        android:layout_below="@id/item_context"
        android:gravity="center"
        android:textColor="@color/blue_107CDB"
        android:textSize="@dimen/sp_13"
        android:drawableLeft="@drawable/share_icon"
        />
    <TextView
        android:id="@id/item_comment"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="6dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_context"
        android:gravity="center"
        android:textColor="@color/blue_107CDB"
        android:textSize="@dimen/sp_13"
        android:drawableLeft="@drawable/comment_icon"
        />
    <TextView
        android:id="@id/item_praise"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="6dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_context"
        android:gravity="center"
        android:textColor="@color/blue_107CDB"
        android:textSize="@dimen/sp_13"
        android:drawableLeft="@drawable/praise_icon"
        />
    <View
        android:id="@id/item_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/item_comment"
        android:background="@color/gray_e5e5e5"
        />
</RelativeLayout>
