<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="67dp">
    <com.touguyun.view.CircleImageView
        android:id="@id/item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/default_zuhe_icon"
        android:layout_marginLeft="16.7dp"
        />
    <TextView
        android:id="@id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_181818"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/item_icon"
        android:layout_marginLeft="6dp"
        />
    <TextView
        android:id="@id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/gray_9a9a9a"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@id/item_icon"
        android:layout_alignLeft="@id/item_title"
        android:visibility="gone"
        />
    <TextView
        android:id="@id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/blue_2F91F1"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@id/item_icon"
        android:layout_alignLeft="@id/item_title"
        />
    <TextView
        android:id="@id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/red_F10A0A"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:id="@id/item_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/gray_9a9a9a"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"
        android:layout_marginTop="36dp"
        android:text="订阅数"
        />
    <ImageView
        android:id="@id/item_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_page_gray"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        />
    <com.touguyun.view.CircleAngleTitleView
        android:id="@id/item_button"
        android:layout_width="49dp"
        android:layout_height="27dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        app:backColor="@color/gray_D6D6D6"
        app:frameColor="@color/gray_D6D6D6"
        app:radiusOfCorner="@dimen/dp_2"
        android:textColor="@color/white"
        android:text="取消"
        android:gravity="center"
        android:visibility="gone"
        />
</RelativeLayout>