<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="6dp"
              android:layout_marginBottom="6dp"
                >

    <TextView
        android:id="@id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxWidth="80dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black_404040"
        android:layout_centerVertical="true"
        android:text="格力电器"
        />
    <TextView
        android:id="@id/item_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="110dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black_404040"
        android:layout_centerVertical="true"
        android:text="20.23%"
        />
    <TextView
        android:id="@id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black_404040"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="08-18 09:00"/>
</RelativeLayout>
