<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center_horizontal"
              android:paddingTop="110dp"
              >


    <ImageView
        android:id="@+id/view_null_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/error_services_icon"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/view_null_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:textColor="@color/gray_969696"
        android:text="未连接网络"
        />
</LinearLayout>