<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@android:color/transparent"
                >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/view_base_net_worth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_FB3636"
            android:textSize="@dimen/sp_16"
            android:text="2.3211"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/black_323232"
            android:textSize="@dimen/sp_14"
            android:text="净值"
            />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/view_base_daily_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_FB3636"
            android:textSize="@dimen/sp_16"
            android:text="2.32%"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/black_323232"
            android:textSize="@dimen/sp_14"
            android:text="日收益"
            />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/view_base_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_FB3636"
            android:textSize="@dimen/sp_16"
            android:text="34.46%"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/black_323232"
            android:textSize="@dimen/sp_14"
            android:text="仓位"
            />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/view_base_beta_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_FB3636"
            android:textSize="@dimen/sp_16"
            android:text="2.3211"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/black_323232"
            android:textSize="@dimen/sp_14"
            android:text="贝塔值"
            />

        </LinearLayout>


</LinearLayout>
