<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/white_FAFAFA"
                 >
    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="55dp"
                  android:paddingTop="2dp"
                  android:background="@color/white_F1F1F1"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/main_bottom_tools_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black_3B3B3B"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:padding="5dp"
            android:drawableTop="@drawable/main_bottom_tools_index_default"
            android:text="首页"
            />
        <TextView
            android:id="@+id/main_bottom_tools_tougu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black_3B3B3B"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:padding="5dp"
            android:drawableTop="@drawable/main_bottom_tools_tougu_default"
            android:text="投顾"
            />
        <TextView
            android:id="@+id/main_bottom_tools_comb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black_3B3B3B"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:padding="5dp"
            android:drawableTop="@drawable/main_bottom_tools_comb_default"
            android:text="组合"
            />
        <TextView
            android:id="@+id/main_bottom_tools_opinion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black_3B3B3B"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:padding="5dp"
            android:drawableTop="@drawable/main_bottom_tools_opinion_default"
            android:text="观点"
            />
        <TextView
            android:id="@+id/main_bottom_tools_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black_3B3B3B"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:padding="5dp"
            android:drawableTop="@drawable/main_bottom_tools_me_default"
            android:text="我的"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/gray_c8c8c8"
        />
</RelativeLayout>