-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-ignorewarnings 
-verbose
-optimizations !code/simplification/arithmetic,!code/allocation/variable,!field/*,!class/merging/*,!method/removal/parameter
-keepattributes InnerClasses,*Annotation*,Exceptions,Signature,LocalVariable*,Synthetic,EnclosingMethod
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.view.View
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class           com.android.vending.licensing.ILicensingService
-keep class **.R$* { public static final int *; }
-assumenosideeffects class android.util.Log {
#	public static *** d(...);
#	public static *** e(...);
#	public static *** i(...);
#	public static *** v(...);
#	public static *** w(...);
#	public static *** getStackTraceString(...);
}
#debug begin
-keeppackagenames **
-keepnames class *
-keepnames interface *
#-keepattributes SourceFile,LineNumberTable
#debug end
-keepclassmembers class *{
	public <init>(android.view.View);
	native <methods>;
	public <init>(android.content.Context, android.util.AttributeSet);
	public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers enum * {
	public static **[] values();
	public static ** valueOf(java.lang.String);
}
-keep class * implements android.os.Parcelable { public static final android.os.Parcelable$Creator *;}
#kaola begin=================================
-keep class * extends com.touguyun.module.TouguJsonObject{*;}
#kaola end  =================================
#all third jar begin=========================
-keep class android.**{*;}
-keep class com.alibaba.**{*;}
-keep class com.alipay.**{*;}
-keep class com.amap.**{*;}
-keep class com.android.**{*;}
-keep class com.aps.**{*;}
-keep class com.google.**{*;}
-keep class com.gotye.**{*;}
-keep class com.loopj.**{*;}
-keep class com.nostra13.**{*;}
-keep class com.renn.**{*;}
-keep class com.sina.**{*;}
-keep class com.ta.**{*;}
-keep class com.tencent.**{*;}
-keep class com.umeng.**{*;}
-keep class com.ut.**{*;}
-keep class de.**{*;}
-keep class org.**{*;}
-keep class uk.**{*;}
-keep interface com.tencent.**{*;}
-keep interface com.umeng.**{*;}
#all third jar end==========================

